
// 
// Note:
// 1. All data should be sorted alphabetically.
// 2. Affiliate links are not allowed.
// 3. Please do not submit tools unrelated to development.

[
    // A
    // B
    // C
    // D
    // E
    // F
    // G
    {
      "name": "sketch.metademolab.com",
      "description": "Upload an image to generate an animation.",
      "url": "https://sketch.metademolab.com/canvas",
      "tags": ["game", "animation"]
    },
    {
      "name": "holopix",
      "description": "Generate game characters based on descriptions.",
      "url": "https://holopix.cn/",
      "tags": ["game", "animation"]
    },
    {
        "name":"Pika",
        "description":"Generate video from multiple frames.",
        "url":"https://pollo.ai/home",
        "tags":["video"]
    }
  ]