
// 
// Note:
// 1. All data should be sorted alphabetically.
// 2. Affiliate links are not allowed.
// 3. Please do not submit tools unrelated to development.

[
  // A
  // B
  // C
  // D
  // E
  // F
  // G
  {
    "name": "LearnBlockchain Community",
    "description": "LearnBlockchain Community is a Chinese platform focused on blockchain technology learning and information sharing. It provides a wide range of content, including introductory tutorials, technical analysis, and industry dynamics, aiming to help readers interested in blockchain technology enhance their knowledge and skills.",
    "url": "https://learnblockchain.cn/",
    "tags": ["Web3", "Blockchain Forum", "Web3 Tutorial"]
  },
  {
    "name": "HackQuest",
    "description": "HackQuest is the gateway to the world of Web3 development, providing a comprehensive one-stop educational infrastructure to minimize friction and help developers and non-developers enter the Web3 world.",
    "url": "https://www.hackquest.io/",
    "tags": ["Web3", "Education", "Web3 Events"]
  }
  // H
  // I
  // J
  // K
  // L
  // M
  // N
  // O
  // P
 
  // W
  // X
  // Y
  // Z
]