
// 
// 注意：
// 1. 所有数据应按字母顺序排序。
// 2. 不允许使用联盟链接
// 3. 请勿提交与开发无关的工具。

[
    // A
    // B
    // C
    // D
    // E
    // F
    // G
    {
      "name": "sketch.metademolab.com",
      "description": "上传图片，生成动画",
      "url": "https://sketch.metademolab.com/canvas",
      "tags": ["game", "动画"]
    },
    {
      "name": "holopix",
      "description": "根据描述，生成游戏人物",
      "url": "https://holopix.cn/",
      "tags": ["game", "动画"]
    },
    {
        "name":"Pika",
        "description":"多帧生成视频",
        "url":"https://pollo.ai/home",
        "tags":["video"]
    }
  ]