
// 
// 注意：
// 1. 所有数据应按字母顺序排序。
// 2. 不允许使用联盟链接
// 3. 请勿提交与开发无关的工具。

[
    // A
    // B
    // C
    // D
    // E
    // F
    // G
    {
      "name": "登链社区",
      "description": "登链社区是一个专注于区块链技术学习和资讯分享的中文平台，提供包括入门教程、技术剖析、行业动态等多方面内容，旨在帮助对区块链技术感兴趣的读者提升知识和技能",
      "url": "https://learnblockchain.cn/",
      "tags": ["Web3", "区块链论坛", "Web3教程"]
    },
    {
      "name": "HackQuest",
      "description": "HackQuest 是通往 Web3 开发世界的门户，提供全面的一站式教育基础设施，最大限度地减少摩擦并帮助开发人员和非开发人员进入 Web3 世界",
      "url": "https://www.hackquest.io/",
      "tags": ["Web3", "教育", "Web3活动"]
    }
    // H
    // I
    // J
    // K
    // L
    // M
    // N
    // O
    // P
   
    // W
    // X
    // Y
    // Z
  ]